{
  "mcpServers": {
    "mikrotik": {
      "type": "stdio",
      "command": ".venv/bin/mikrotik-mcp",
      "env": {
        "ROUTEROS_URL": "${ROUTEROS_URL:-}",
        "ROUTEROS_USER": "${ROUTEROS_USER:-admin}",
        "ROUTEROS_PASSWORD": "${ROUTEROS_PASSWORD:-}",
        "ROUTEROS_VERIFY_SSL": "${ROUTEROS_VERIFY_SSL:-false}",
        "ROUTEROS_CONFIG": "${ROUTEROS_CONFIG:-}"
      }
    }
  }
}
